@include media-breakpoint-up(lg) {
  a.navbar-brand {
    font-size: 24px;
  } 

  h2 {
    letter-spacing: 1px;
  } 

  h3 {
    font-size: 32px;
  } 


  .lead {
    .container {
      padding-top: 50px;
    } 

    p {
      max-width: 520px; margin-top: 40px; margin-bottom: 120px;
    } 

    h1 {
      margin-bottom: 40px;
    } 

    img {
      position: absolute;
      right: 300px;
      bottom: 170px;
      padding-bottom: 68px;
      margin-bottom: -68px;
    } 
  } 

  p {
    max-width: 505px;
  } 

  .descriptions p {
    max-width: 527px;
  } 

  .get-involved p {
    max-width: 527px;
  } 

  .get-involved .card p {
    max-width: 431px;
  } 

  .about {
    height: 450px;
  } 

  .hero p {
    max-width: 302px;
  } 

  .hero .card {
    height: 338px;
  } 

  .hero .card-body {
    padding-top: 33px;
  } 

  .gallery-item {
    margin-right: 25px;
    width: 454px;
  } 

  .the-tech .card p {
    max-width: 320px;
  } 

  iframe {
    height: 323px;
    width: 602px;
    padding-right: 20px;
  } 

  .core-tech {
    margin-left: 50px;
  } 

  .core-tech p {
    max-width: 464px;
  } 

  .select-a-role {
    max-width: 464px;
  } 

  .btn {
    font-size: 16px;
  } 

  .tab-content {
    min-height: 200px;
  } 

  #case-studies {
    height: 809px;
  } 

  .gallery-item img {
    width: 454px;
  } 

  .gallery-nav {
    max-width: 454px;
  } 
}
